<!DOCTYPE html>
<html lang="en">
<!-- This is HTML Comment-->
<head>
    <meta charset="UTF-8">
    <title>Travel And Tours</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        header {
        background-color: yellow;
        }

        body {
            background-repeat: no-repeat;
            width: 100%;
            background-size: 1350px 600px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
        h1{
            padding-left: 550px;
            font-size: 45px;
            padding-top: none;
            margin-top: 11px;
            color: black;}
    </style>


</head>


<body>


    <h1 style="color:darkblue;">
                Travel And Tours
    </h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="forget-password.html">Password-reset</a></li>
        </ul>
    </nav>
 </header>

   <img src="tour.jpg"  height="600" width="1350">
    <p>This is all about <b>Travelling and Touring App</b></p>
    <!-- <iframe width="100%" height="800px" src="https://www.youtube.com/watch?v=LJjdKJqWzw0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <a href="index.html">
        <h2>Back to Home</h2>
    </a>
 <hr>


  <footer>
      <p> Developed by <i> Arslan Chaudhry </i> and <i> Adil Nasir </i> Copyrights &copy; 2019 </p>
  </footer>
</body>
</html>