<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password-Reset</title>
</head>
<body>
<style>
    header {
        background-color: dodgerblue;
    }
    body {
        background-color: lightsteelblue;
        background-repeat: no-repeat;
        width: 100%;
        background-size: 1350px 600px;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding:  15px;
    }

    li a:hover {
        background-color: #111111;
    }

    h1{
        padding-left: 580px;
        font-size: 50px;
        margin-top: 10px;
        color: black;
    }

    img {
        display: block;
        margin-left: 545px;
        transition: all 1s;
    }
    img:hover {
        transform: scale(1.3);
    }
    input:invalid {
        background-color: red;
    }


</style>

<body>
<header>
    <h1 style="color:darkslateblue;">
        Password-Reset
    </h1>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="forget-password.html">Password-reset</a></li>
</header>

<ul><br><br><br><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbZJcxPAUmx2hN4UfUQ3lquocq1q45I2VlER4Vw5icsSXIabmC">
</ul><br>

<form>
    Email: <input type="email" name="email"  required
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br><br>
    New Password: <input type="new password" name="new password" minlength="6" required
                         pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"><br><br>
    Re-type Password: <input type="re-type password" name="re-type password" minlength="6" required
                             pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"><br><br>
    <input type="submit" value="Set-Password!">
</form>
</body>
</html>