<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    header {
        background-color: lightskyblue;
    }

    body {
        background-repeat: no-repeat;
        width: 100%;
        background-size: 1350px 600px;
    }



    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111111;
    }
    h1{padding-left: 480px;
        font-size: x-large;
        padding-top: auto;
        margin-top: 11px;
        color: black;}
    </style>

<body>
<header>
    <h1 style="color:darkblue;">
        Travelling and Touring App
    </h1>
    <li><a href="about.html">About</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="forget-password.html">Password-reset</a></li>
    <br><br><br>
</header>
<hr>
<ul>
    <br><br><br>
    <li>hill Areas</li><br>
    <ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTXvm8yVsJ7Xdn0_8QpzJEbE6u6zIYBVzcU7XgFPd_H9gVYf-EPg">
    </ul><br><br>
    <li>river Areas</li><br>
    <ul><br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW2N-9vtF4LZp5O5fiI-bX9eLGhDyBxdgBu0vG8LkklspgMM45xg">
    </ul><br><br>
    <li>forest Areas</li><br>
    <ul><br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6SVlmUw93E2VRAfyQKUpjt_X42gaqGfLaePHCVkupfwWJwsEk">
    </ul>
</ul>
</body>
</html>