<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<style>
    header {
        background-color: darkblue;
    }


    body {
        background-repeat: no-repeat;
        width: 100%;
        background-size: 1350px 600px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111111;
    }
    h1{padding-left: 580px;
        font-size: 45;
        padding-top: initial;
        margin-top: 11px;
        color: black;}
</style>

<body background="adil.jpg">
<header>
    <h1 style="color: #80bdff;">
        Login
    </h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="forget-password.html">Password-reset</a></li>
    </ul>
</header>
<ul><br><br><br><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQGpwlqCJ1PFO724Yg7muRnildE6oi3KK0sNw-5b0eLY0Kj0nEPQ" height="600" width="1600">
</ul><br><br>

<form>
    Email: <input type="email" name="email"><br>
    Password: <input type="password" name="password" minlength="6"><br>
    <input type="submit" value="Login!">
</form>
</body>
</html>